BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1043'
PATH_ROOT='/home/app/'

MS_FC_NAME='Ms file converter'
MS_FC_LABEL='ms_fc'
MS_FC_IS_DEBUG='true'
MS_FC_NODE_ENV='development'
MS_FC_URL_ROOT=''
MS_FC_URL_CORS_ORIGIN='["http://localhost","https://localhost","http://host.docker.internal","https://host.docker.internal"]'
MS_FC_PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
MS_FC_PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
MS_FC_PATH_CERTIFICATE_PEM='/usr/local/share/ca-certificates/ca.pem'
MS_FC_PATH_FILE='file/'
MS_FC_PATH_LOG='log/'
MS_FC_PATH_PUBLIC='public/'
MS_FC_PATH_SCRIPT='script/'
MS_FC_MIME_TYPE='["image/jpg","image/jpeg","image/png","image/tif","image/tiff","application/pdf","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"]'
MS_FC_FILE_SIZE_MB='30'
