BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1043'
SERVER_LOCATION='jp'
PATH_ROOT='/home/root/'

MS_FC_NAME='Ms file converter'
MS_FC_LABEL='ms_fc'
MS_FC_DEBUG='true'
MS_FC_NODE_ENV='development'
MS_FC_URL_ROOT=''
MS_FC_URL_CORS_ORIGIN='["https://localhost"]'
MS_FC_PATH_CERTIFICATE_KEY='certificate/tls.key'
MS_FC_PATH_CERTIFICATE_CRT='certificate/tls.crt'
MS_FC_PATH_PUBLIC='public/'
MS_FC_PATH_LOG='log/'
MS_FC_PATH_FILE_INPUT='file/input/'
MS_FC_PATH_FILE_OUTPUT='file/output/'
MS_FC_PATH_FILE_SCRIPT='script/'
MS_FC_MIME_TYPE='["application/msword","application/vnd.ms-excel","application/vnd.ms-outlook","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","text/csv","image/jpeg","image/png","image/tiff","image/bmp","application/vnd.ms-excel.sheet.macroEnabled.12","application/pdf"]'
MS_FC_FILE_SIZE_MB='30'
