BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1043'
PATH_ROOT='/home/root/'

MS_FC_NAME='Ms file converter'
MS_FC_LABEL='ms_fc'
MS_FC_DEBUG='true'
MS_FC_NODE_ENV='development'
MS_FC_URL_ROOT=''
MS_FC_URL_CORS_ORIGIN='["https://localhost"]'
MS_FC_PATH_CERTIFICATE_KEY="${PATH_ROOT}certificate/tls.key"
MS_FC_PATH_CERTIFICATE_CRT="${PATH_ROOT}certificate/tls.crt"
MS_FC_PATH_PUBLIC="${PATH_ROOT}public/"
MS_FC_PATH_LOG="${PATH_ROOT}log/"
MS_FC_PATH_FILE_INPUT="${PATH_ROOT}file/input/"
MS_FC_PATH_FILE_OUTPUT="${PATH_ROOT}file/output/"
MS_FC_PATH_FILE_SCRIPT="${PATH_ROOT}file/script/"
MS_FC_MIME_TYPE='["application/msword","application/vnd.ms-excel","application/vnd.ms-outlook","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","text/csv","image/jpeg","image/png","image/tiff","image/bmp", "application/vnd.ms-excel.sheet.macroEnabled.12", "application/pdf"]'
MS_FC_FILE_SIZE_MB='30'
