BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_FC_DEBUG='true'
MS_FC_CORS_ORIGIN_URL='https://localhost'
MS_FC_SERVER_PORT='1980'
MS_FC_MIME_TYPE='["application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "image/jpeg", "image/jpg", "image/tiff", "image/tif", "image/bmp", "image/png", "application/pdf", "text/csv", "application/vnd.ms-outlook"]'
MS_FC_FILE_SIZE='10'
MS_FC_TOKEN='1234'
