ENV_NAME='local-oneworkspace'
DOMAIN='localhost'

MS_FC_DEBUG='true'
MS_FC_CORS_ORIGIN_URL='https://localhost'
MS_FC_SERVER_PORT='30000'
MS_FC_MIME_TYPE='["application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "image/jpeg", "image/jpg", "image/tiff", "image/tif", "image/bmp", "image/png", "application/pdf", "text/csv", "application/vnd.ms-outlook"]'
MS_FC_FILE_SIZE='10'
MS_FC_TOKEN='1234'
MS_FC_PATH_STATIC='/home/root/project/ms_file_converter/root/static/'
MS_FC_PATH_LOG='/home/root/project/ms_file_converter/root/log/'
MS_FC_PATH_FILE_INPUT='/home/root/project/ms_file_converter/root/file/input/'
MS_FC_PATH_FILE_OUTPUT='/home/root/project/ms_file_converter/root/file/output/'
MS_FC_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_FC_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
